<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapImageAndTitle {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }

        .wrapImageAndTitle img {
            width: 17px;
            height: 26px;
            object-fit: contain;
            border-radius: 5px;

        }

        .wrapImageAndTitle h3 {
            margin: 0;
            text-align: left;
            flex: 1;
        }

        @media (max-width: 600px) {
            .wrapImageAndTitle {
                flex-direction: column;
                text-align: center;
            }

            .wrapImageAndTitle img {
                margin-bottom: 10px;
            }
        }


        .wrapElement {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 80%;
            background-color: #444549;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .NameAndPrice {
            color: white;
            margin-left: 20px;
        }

        .wrapButtonSeeMore {
            margin-right: 20px;
        }

        .wrapButtonSeeMore {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #C6FE1F;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
        }

        .wrapButtonSeeMore:hover {
            background-color: #1465FF;

        }

        .wrapButtonSeeMore>button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 15px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .NameAndPrice h4 {
            position: relative;
            align-items: center;
            font-size: 15px;
        }

        .info-icon {
            display: inline-block;
            margin-left: 5px;
            width: 16px;
            height: 16px;
            background-color: #C6FE1F;
            color: black;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            line-height: 16px;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 105%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            white-space: nowrap;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 10;
        }

        .tooltip::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -6px;
            transform: translateY(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: transparent rgba(0, 0, 0, 0.9) transparent transparent;
        }

        .info-icon:hover+.tooltip {
            visibility: visible;
            opacity: 1;
        }

        @media screen and (min-width: 1024px) {
            .WrapAllElements {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                flex-direction: column;
                margin-left: 280px;
            }

            .wrapButtonSeeMore {
                width: 25%;
            }
        }

        @media screen and (min-width: 280px) and (max-width: 580px) {

            .wrapElement {
                flex-direction: column;
            }

            .NameAndPrice {
                color: white;
                margin-left: 20px;
                width: 80%;
            }

            .wrapButtonSeeMore {
                margin: auto;
                margin-bottom: 15px;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
        }


        .containerMessageAbout {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: #626265;

            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
            display: none;

        }

        .containerMessageAbout h3 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: white;
        }

        .containerMessageAbout h4 {
            margin: 0;
            font-size: 16px;
            color: white;
        }

        @media (max-width: 600px) {
            .containerMessageAbout {
                width: 90%;
                max-width: 100%;
                padding: 15px;
            }

            .containerMessageAbout h3 {
                font-size: 20px;
            }

            .containerMessageAbout h4 {
                font-size: 14px;
            }
        }

        #close {
            position: absolute;
            top: 15px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="wrapElement">
        <div class="NameAndPrice">
            <div class="wrapImageAndTitle">
                <img src='dinamico' alt="dinamico">
                <h3>dinamico</h3>

            </div>
            <h4>dinamico
                <span onclick="managerDisplay('dinamico','dinamico')" class="info-icon">?</span>
            </h4>
            <h4>dinamico
                <span onclick="managerDisplay('dinamico','dinamico')" class="info-icon">?</span>
            </h4>
        </div>
        <div class="wrapButtonSeeMore">
            <button>
                Ver mais
            </button>
        </div>
    </div>
    <div class="containerMessageAbout">
        <h4 id="close" onclick="managerDisplay()"> X </h4>
        <h3 id="title"></h3>
        <h4 id="message"></h4>
    </div>

    <script>
        let toggle = false;
        function managerDisplay(title, message) {
            document.getElementById('title').innerHTML = title;
            document.getElementById('message').innerHTML = message;
            document.querySelector('.containerMessageAbout').style.display = toggle ? 'none' : 'block';
            toggle = !toggle;

        }
    </script>

</body>

</html>